B      hm.baidu.com
B nsclick.baidu.com

B   cnzz.com
B *.cnzz.com

R   binance.com
R *.binance.com
R   binance.me
R *.binance.me

R   discord.com
R *.discord.com
R   discordapp.com
R *.discordapp.com
R  .discordapp.net
R *.discordapp.net

R   google.cn
R *.google.cn
R   google.com
R *.google.com
R   googleapis.com
R *.googleapis.com

R   ftx.com
R *.ftx.com

R   huobi.com
R *.huobi.com

R   reddit.com
R *.reddit.com

R   tradingview.com
R *.tradingview.com

R   twimg.com
R *.twimg.com
R   twitter.com
R *.twitter.com

R   v2ex.com
R *.v2ex.com

R   ycombinator.com
R *.ycombinator.com

R   youtube.com
R *.youtube.com
